# Must always set to production
# @see {@link https://www.youtube.com/watch?v=HMM7GJC5E2o}
NODE_ENV=production

CAN_CREATE_DATABASE=0
CAN_DROP_DATABASE=0
CAN_SEED_DATABASE=0

# Database
PG_DATABASE=your_database
PG_USER=your_username
PG_PASSWORD=your_secure_password

DATABASE_URL=postgres://your_username:your_secure_password@0.0.0.0:5432/your_database


# Server
FASTIFY_CLOSE_GRACE_DELAY=1000
LOG_LEVEL=info

# Security
COOKIE_SECRET=kKZXCCW9H9LnBuByDoKz3MZ1JQatQG4U
COOKIE_NAME=token
RATE_LIMIT_MAX=4 # 4 for tests
